<html>
<title>Alpha HB Branch</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
<style >
	body{
	 background-color: #161616;
     outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    color: white;
    font-family: 'Zen Antique Soft', serif;
    }
    h1{
    	text-align: center;

    }
    h2{
       text-align: center;	
    }
    
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
             }

     p  {
    	font-size: 20px;
    	text-align: center;
    }
    img{
    	width: 50%;
    	height: 70%;
    }

         </style>

<body>
<center><h1>Hyderabad Alpha Branch</h1>
<img src="HB.jpg" ></img>
<h2>5-6-819<br>Koti lane<br>Hyderabad<br>500028
<br>contact:9090909024</h2>
</center>
</body>
</html>
