<html>
<title>Alpha MA Branch</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
<style >
	body{
	 background-color: #161616;
     outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    color: white;
    font-family: 'Zen Antique Soft', serif;
    }
    h1{
    	text-align: center;

    }
    h2{
       text-align: center;	
    }
    
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
             }

    img{
             	width: 50%;
             	height: 70%;
        }

    
    
    p{
    	font-size: 20px;
    	text-align: center;
    }

</style>
<body>
<center><h1>Mumbai Alpha Branch</h1>
<img src="MA.jpg" ></img>
<h2>3-2-198/2<br>Lalbagicha lane<br>Mumbai<br>300001
<br>contact:9090909023</h2>
</center>
</body>
</html>
